# DSL: AshStateMachine

Provides tools for defining and working with resource-backed state machines.


## state_machine


 * [transitions](#state_machine-transitions)
   * transition




### Options
| Name | Type | Default | Docs |
| ---  | ---  | ---     | ---  |
| `deprecated_states` | `list(atom)` | [] | A list of states that have been deprecated but are still valid. These will still be in the possible list of states, but `:*` will not include them. |
| `extra_states` | `list(atom)` | [] | A list of states that may be used by transitions to/from `:*`. See the docs on wildcards for more. |
| `state_attribute` | `atom` | :state | The attribute to store the state in. |
| `initial_states`* | `list(atom)` |  | The allowed starting states of this state machine. |
| `default_initial_state` | `atom` |  | The default initial state |


## state_machine.transitions

 * [transition](#state_machine-transitions-transition)




## state_machine.transitions.transition
```elixir
transition action
```








### Arguments
| Name | Type | Default | Docs |
| ---  | ---  | ---     | ---  |
| `action`* | `atom` |  | The corresponding action that is invoked for the transition. Use `:*` to allow any update action to perform this transition. |
### Options
| Name | Type | Default | Docs |
| ---  | ---  | ---     | ---  |
| `from`* | `list(atom) \| atom` |  | The states in which this action may be called. If not specified, then any state is accepted. Use `:*` to refer to all states. |
| `to`* | `list(atom) \| atom` |  | The states that this action may move to. If not specified, then any state is accepted. Use `:*` to refer to all states. |





### Introspection

Target: `AshStateMachine.Transition`






